ARG LITESTREAM_SHA=main

# Stage 1: Build litestream + litestream-test from source
FROM golang:1.25@sha256:9669c2ed28435af1b8989acb9fd5235346a912016cc8b152b694a9a91dced0a6 AS litestream-builder
ARG LITESTREAM_SHA
WORKDIR /src/litestream
RUN git clone https://github.com/benbjohnson/litestream.git . && \
    git checkout --detach "${LITESTREAM_SHA}" && \
    git rev-parse HEAD >/tmp/litestream.sha
RUN go build \
    -ldflags "-s -w -X 'main.Version=${LITESTREAM_SHA}'" \
    -tags osusergo,netgo,sqlite_omit_load_extension \
    -o /usr/local/bin/litestream ./cmd/litestream
RUN CGO_CFLAGS="-DSQLITE_DEFAULT_WAL_AUTOCHECKPOINT=0" go build \
    -ldflags "-s -w -X 'main.Version=${LITESTREAM_SHA}'" \
    -o /usr/local/bin/litestream-test ./cmd/litestream-test

# Stage 2: Build soakworker
FROM golang:1.25@sha256:9669c2ed28435af1b8989acb9fd5235346a912016cc8b152b694a9a91dced0a6 AS soakworker-builder
WORKDIR /src/soak
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -ldflags "-s -w" -o /usr/local/bin/soakworker ./cmd/soakworker

# Stage 3: Runtime image
FROM debian:bookworm-slim@sha256:0104b334637a5f19aa9c983a91b54c89887c0984081f2068983107a6f6c21eeb
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      dnsutils \
      file \
      iproute2 \
      jq \
      lsof \
      netcat-openbsd \
      procps \
      ripgrep \
      s3cmd \
      strace \
      time \
      sqlite3 \
      util-linux && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd --system --gid 10001 soak && \
    useradd --system --uid 10001 --gid soak --home-dir /data --shell /usr/sbin/nologin soak && \
    mkdir -p /data && \
    chown soak:soak /data
COPY --from=litestream-builder /usr/local/bin/litestream /usr/local/bin/litestream
COPY --from=litestream-builder /usr/local/bin/litestream-test /usr/local/bin/litestream-test
COPY --from=litestream-builder /tmp/litestream.sha /opt/soak/litestream.sha
COPY --from=soakworker-builder /usr/local/bin/soakworker /usr/local/bin/soakworker
COPY --from=soakworker-builder /src/soak/datasets /opt/soak/datasets
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint
RUN chmod 0755 /usr/local/bin/docker-entrypoint
ENV LITESTREAM_SHA_FILE=/opt/soak/litestream.sha
ENV SOAK_DATA_DB=/data/test.db
VOLUME /data
EXPOSE 9091
ENTRYPOINT ["/usr/local/bin/docker-entrypoint"]
CMD ["/usr/local/bin/soakworker"]
