ARG LITESTREAM_SHA=main

# Stage 1: Build litestream + litestream-test from source
FROM golang:1.25 AS litestream-builder
ARG LITESTREAM_SHA
WORKDIR /src/litestream
RUN git clone https://github.com/benbjohnson/litestream.git . && \
    git checkout ${LITESTREAM_SHA} && \
    git rev-parse HEAD >/tmp/litestream.sha
RUN go build \
    -ldflags "-s -w -X 'main.Version=${LITESTREAM_SHA}'" \
    -tags osusergo,netgo,sqlite_omit_load_extension \
    -o /usr/local/bin/litestream ./cmd/litestream
RUN go build \
    -ldflags "-s -w -X 'main.Version=${LITESTREAM_SHA}'" \
    -o /usr/local/bin/litestream-test ./cmd/litestream-test

# Stage 2: Build soakworker
FROM golang:1.25 AS soakworker-builder
WORKDIR /src/soak
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -ldflags "-s -w" -o /usr/local/bin/soakworker ./cmd/soakworker

# Stage 3: Runtime image
FROM debian:bookworm-slim
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates sqlite3 && \
    rm -rf /var/lib/apt/lists/*
COPY --from=litestream-builder /usr/local/bin/litestream /usr/local/bin/litestream
COPY --from=litestream-builder /usr/local/bin/litestream-test /usr/local/bin/litestream-test
COPY --from=litestream-builder /tmp/litestream.sha /opt/soak/litestream.sha
COPY --from=soakworker-builder /usr/local/bin/soakworker /usr/local/bin/soakworker
COPY --from=soakworker-builder /src/soak/datasets /opt/soak/datasets
ENV LITESTREAM_SHA_FILE=/opt/soak/litestream.sha
VOLUME /data
EXPOSE 9090 9091
ENTRYPOINT ["/usr/local/bin/soakworker"]
